<!DOCTYPE html>
<html>
<head>
<style>

  .centered{
		position: fixed;
		top: 30%;
		left: 40%;
	}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

</style>
</head>
<body>

  <div align="center" class="centered">
    <div class="payment method">
      <strong><label>Choose Account:  <select>
      <option value="Payment"></option>
      <option value="Payment">Checking Account</option>
      <option value="Payment">Saving Account</option>
      


    </select> </label>
</strong>
</div>
<br>

  <a href="pinnumber.html"  class="button">Proceed to Payment </a>

    </div>



</div>

</body>
</html>
