<!DOCTYPE html>
<html>
<head>
<style>

  .centered{
		position: fixed;
		top: 30%;
		left: 40%;
	}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

</style>
</head>
<body>

	<div align="center" class="centered">
    <p>To proceed to payment follow the instrustions on the machine</p>
    

<br>

	<a href="debitcard.html"  class="button">Insert Card</a>

    </div>



</div>

</body>
</html>
