<!DOCTYPE html>
<html>
<head>
<style>

  .centered{
		position: fixed;
		top: 20%;
		left: 30%;
	}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

</style>
</head>
<body>

	<div align="center" class="centered">

    
<h2>On Signal tap your card</h2>
   
<img src="D:\Fall 2019\SRS\Project\CardPayment\images\interac.jpg" alt=" interac image">
<br>
<br>
<a href=" Thankyou.html"  class="button"> Next </a>
    </div>

</div>

</body>
</html>
