<!DOCTYPE html>
<html>
<head>
<style>

  .centered{
		position: fixed;
		top: 30%;
		left: 30%;
	}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.disbaled-button {
  background-color: #D3D3D3; /* Gray */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

</style>
</head>
<body>

	<div align="center" class="centered">
   

  <h1>choose payment mode </h1> 
	<a href=" Interac.html"  class="button">Interac </a>

  <button class="disbaled-button" disabled>Cash</button>
  <a href="Instructions.html"  class="button">Debit Card </a>
  <a href="pinnumber.html"  class="button">Credit Card </a>

    </div>



</div>

</body>
</html>
