<!DOCTYPE html>
<html>
<head>
<style>

	.centered{
		position: fixed;
		top: 30%;
		left: 40%;
	}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</head>


<body>
<div align="center" class="centered">

<form action="/pinnumber.html">
  Enter Pin : <input type="password" name="Enter Pin" maxlength="4" minlength="4"><br>
  
  
  
  <br>

  <a href="Thankyou.html"  class="button">OK </a>
</form>



</div>

</body>
</html>