\documentclass[12pt]{report}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\usepackage{gensymb}
\usepackage{algorithm}
\usepackage{needspace}
\usepackage{hyperref}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage[noend]{algpseudocode}
\usepackage{algpseudocode}
\graphicspath{ {./images/} }
\usepackage{fancyhdr}


\title{Ticket Vending Machine}								
\author{Surya Prakash Govindaraju}						
\date{}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\thetitle}
\cfoot{\thepage}
\makeatletter
\setlength{\@fptop}{5pt}
\makeatother
\begin{document}

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
\begin{center}    \textsc{\Large Concordia University}\\[2.0 cm]	\end{center}
	\textsc{\Large  SOEN 6481 - Software System Requirement Specification}\\[0.5 cm]
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \thetitle}\\[0.2 cm]
	{ \huge \textbf{iGo}}
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]

\begin{center}   {\Large Deliverable  1}\\[1.0 cm]
\end{center}	
\begin{center}  {\large Team C }\\[0.5 cm]
 
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Student Name}     & \textbf{Student ID} \\ \hline
Ghalia Elkerdi            & 25162211            \\ \hline
Kundana Gangam            & 40085658            \\ \hline
Jatan Gohel               & 40078112            \\ \hline
Surya Prakash Govindaraju & 40085527            \\ \hline
Ashutosh Ramesh Gunjal    & 40076838            \\ \hline
\end{tabular}
\end{table}

            {\large Google Drive -  \url{https://drive.google.com/open?id=1WNd9Ek1jANVsaIyCfFcTqK_i2JnPf7qB}}\\[0.5 cm]
            {\large GitHub - \url{https://github.com/Surya64/SOEN-6481-SRS}}
\end{center}
	
\end{titlepage}

\tableofcontents
%\begingroup
%\let\clearpage\relax
%\listoffigures
%\endgroup

\pagebreak

\renewcommand{\thesection}{\arabic{section}}
\section{Introduction}
A ticket vending machine (TVM) interacts with human users to produce
physical tickets for public transportation, such as the metro. These self-service
platforms are cost effective and particularly efficient for metropolitan
communities.
The TVM involves both hardware and software components. Below are some of
the characteristics of TVM. For the purpose of the following document, "user",
"traveller" and "commuter" are used interchangeably.
\begin{itemize}
    \item The dimensions are 700 mm x 600mm x 1720mm and the platform
includes some hardware components like a receipt printer, a ticket printer,
2D bar-code reader, RF-ID reader, display touch screen and WiFi
Connector.
\item  The machine comes with a manually operated computer screen interface
allowing the user to see all the available features.
\item The machine supports a multilingual interface with English and French
being the primary languages, as expected, to be able to legally operate in
Quebec, Canada.
\item The software involves an interface with touch display and a keypad to
allow users to choose the type of ticket like day-pass, monthly pass,
student pass and round trip tickets. Additionally the user can select the
number of quantities requires.
\item The TVM supports cancellation of tickets which are wrongly purchased
and users can get a refund or repurchase the correct ticket.
\item The TVM provides a summary of the user transaction before proceeding
to the payment.
\item The TVM provides different payment options, users may pay by cash,
credit/debit card or interact method. The prices are shown in Canadian
dollars and the machine accepts only the Canadian currency.
\end{itemize}
\paragraph{}The machine is designed bearing in mind the breadth of diversity present in Quebec. It is meant to serve all kinds of users, including people with disabilities. The keypad height and inclination are mainly designed based on careful consideration of people with wheelchairs and includes voice assistance for visually impaired individuals.

\paragraph{}The TVM conforms to the rules and regulations of provincial and federal laws
and ensures security to its users by following all the legal banking rules and
regulations that involve secured transactions.

\section{Context of Use Model}
Below are the proposed mind map diagram and context of use model $CU_{IGO}$ for a TVM.

\textbf{Mind Map Diagram :}
\begin{figure}[h!]
\begin{center}
  \includegraphics[width=13.7cm, height=12cm]{images/Mind_map_diagram.png}
  \end{center}
  \caption{Mind Map of TVM}
\end{figure}


\begin{table}[]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|l|}
\hline
\textbf{Types of Factors} & \multicolumn{1}{c|}{\textbf{Details}} \\ \hline
User & \begin{tabular}[c]{@{}l@{}} \textbf{Age:} It is divided into 3 groups: minor, adult and senior.\\ The minor should be above 12 years old and capable of travelling\\ individually. The minor must not be travelling alone after 10PM.\\ \textbf{Skills:} User should be able to read and understand either English or\\ French.\\ \textbf{Experiences:} Quick learning curve if the user has used a similar\\ type of software previously.\\ \textbf{Disabilities:} It is designed in such a way that a variety of disabilities\\ are accounted for, including visual impairment and physical\\ disabilities (users on wheelchairs).\end{tabular} \\ \hline
User Task & \begin{tabular}[c]{@{}l@{}}\textbf{Task-Specific goals:} User will be able to perform all tasks such as\\ selection of ticket, payment and ticket generation.\\ \textbf{Frequency of Use:} TVM would be used on a regular basis\\ \textbf{Dependency of Use:} Requires successful connectivity to a highly\\ available payment system\\ \textbf{Risks:} Machine should block the user from booking the ticket for \\ particular duration, if the user enters wrong bank account pin \\ number for 3 times. It should also show an error message to the user\\ and ensure him that there is no loss in the above transaction.\end{tabular} \\ \hline
User Activity & \begin{tabular}[c]{@{}l@{}}\textbf{Sitting:} User (physically impaired) will be able to use the TVM from\\ the sitting position\\ \textbf{Standing:} TVM is designed in such a way that any person(user) can\\ access the machine regardless of the height of the person (short or\\ tall).\end{tabular} \\ \hline
Technical & \begin{tabular}[c]{@{}l@{}}\textbf{Hardware:} Keyword should have big numbers with proper widths\\ and color which makes it easy to use.\\ \textbf{Software:} High level of design and maintainable.\\ \textbf{Operating System:} Easy to use and user friendly\\ \textbf{Network:} TVM networks are reliable so users get proper response\\ from server\end{tabular} \\ \hline
Natural & \begin{tabular}[c]{@{}l@{}}\textbf{Temperature:} Temperature controlled to work in both warm and\\ cold.\\ \textbf{Sound:} Place should be less noisy to access voice assistance\\ \textbf{Light:} Color contrast should be normal and non reflective.\end{tabular} \\ \hline
Social Environment & \begin{tabular}[c]{@{}l@{}}Legal \textbf{Constraints:} It should work under certain laws and regulations\\ of Canada jurisdiction.\\ \textbf{Ethical Standards:} Honest service and best user experience\end{tabular} \\ \hline
\end{tabular}%
}
\end{table}


\newpage
\section{Domain Model}
Below is the proposed Domain Model $DM_{IGO}$ for a TVM.
\\[0.5cm]
\begin{figure}[h!]
\begin{center}
  \includegraphics[width=13.7cm, height=14.5cm]{images/DomainModel.png}
  \end{center}
  \caption{Domain Model}
\end{figure}

The above domain model is a conceptual portrayal of all the relevant components of the TVM system.
The most pertinent attributes, entities, roles and relationships are graphically shown in the domain
model and described in further detail below.

\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|l|l|}
\hline
\textbf{Sl No.} & \textbf{Concept} & \multicolumn{1}{c|}{\textbf{Description}}                                                                                                                                           & \multicolumn{1}{c|}{\textbf{Description of the Relationship}}                                                                                                                                                                                                                                                   \\ \hline
1               & Traveller        & \begin{tabular}[c]{@{}l@{}}The person that interacts\\ with the system for the\\ purpose of purchasing\\ metro tickets and/or\\ recharging metro cards\end{tabular}                 & \begin{tabular}[c]{@{}l@{}}- One traveller can purchase one or\\ many tickets from the TVM\\ - One traveller can make one payment\\ per operation (purchasing a ticket or\\ recharge a TVM card)\\ - One traveller Operates one TVM\\ - One traveller can select Language.\end{tabular}                     \\ \hline
2               & TVM              & \begin{tabular}[c]{@{}l@{}}The machine that allows\\ users to buy ticket,\\ purchase payment and\\ print the receipts.\end{tabular}                                                 & \begin{tabular}[c]{@{}l@{}}- One TVM can be operated by one or\\ many travellers\\ - One TVM has one Card reader and Screen.\\ - One TVM has one Voice Assistance.\\ - One TVM can recharge one or many\\ TVM cards\\ - One TVM can accept one debit card or\\ one credit card or one inter-ac\end{tabular} \\ \hline
3               & Smart Card       & \begin{tabular}[c]{@{}l@{}}Card with magnetic chip\\ to store digital\\ information for\\ purchased metro tickets\\ which avoid printing the\\ ticket and can be reuse\end{tabular} & \begin{tabular}[c]{@{}l@{}}- One traveller can own one TVM card\\ - One or many TVM cards can be\\ recharged through one or many TVMs\end{tabular}                                                                                                                                                            \\ \hline
4               & Payment          & \begin{tabular}[c]{@{}l@{}}Money transaction\\ transfer between the\\ user and the transit\\ company using cash,\\ credit or debit cards or\\ Inter-ac\end{tabular}                  & \begin{tabular}[c]{@{}l@{}}- One traveller can make one payment\\ - One payment can be done through\\ cash, credit or debit cards or inter-ac\\ - Payment can be verified by one Bank.\end{tabular}                                                                                                           \\ \hline
5               & Ticket      & \begin{tabular}[c]{@{}l@{}}It’s a paper based card\\ used for non regular\\ users for a limited time\end{tabular}                                                                   & \begin{tabular}[c]{@{}l@{}}- One user can purchase one\\ to many tickets\end{tabular}                                                                                                                                                                                                                 \\ \hline
6               & Printer          & \begin{tabular}[c]{@{}l@{}}Used to print the ticket\\ and receipt\end{tabular}                                                                                                      & - One TVM can have two printers                                                                                                                                                                                                                                                                                \\ \hline
7               & Bank             & \begin{tabular}[c]{@{}l@{}}External entity that\\ verifies the payment\\ made by cards during\\ transaction process\end{tabular}                                                    & \begin{tabular}[c]{@{}l@{}} - One bank verifies one or many\\ payments\end{tabular}                                                                                                                                                                                                                            \\ \hline
8               & Administrator    & \begin{tabular}[c]{@{}l@{}}He is responsible for\\ technical maintenance of\\ the TVM\end{tabular}                                                                                  & \begin{tabular}[c]{@{}l@{}} - One or many administrator can\\ maintain one or many TVMs\end{tabular}                                                                                                                                                                                                               \\ \hline
9               & TVM Server    & \begin{tabular}[c]{@{}l@{}}Main Server for all \\communication and updates\end{tabular}                                                                                  & \begin{tabular}[c]{@{}l@{}} - One or many TVMs connects to one \\TVM server\end{tabular} 
                                                     \\ \hline
\end{tabular}%
}
\end{table}

\section{Use Case Model}

\subsection{Positive Use Case Model}
\begin{figure}[h!]
\begin{center}
  \includegraphics[width=13.7 cm, height=14cm]{images/Positive_UseCase.jpg}
  \end{center}
  \caption{Positive Use Case Model Of TVM}
\end{figure}

\subsection{Negative Use Case Model}
\begin{figure}[h!]
\begin{center}
  \includegraphics[width=13.7cm, height=14cm]{images/Negative_UseCase.jpg}
  \end{center}
  \caption{Negative Use Case Model of TVM}
\end{figure}

\newpage
\subsection{Activity Diagram}
\begin{figure}[h!]
\begin{center}
  \includegraphics[width=13.7cm, height=16cm]{images/Activity_Updated_V1.jpg}
  \end{center}
  \caption{Activity Diagram of TVM}
\end{figure}

\subsection{Description of Use Cases}
\subsubsection{Language Selection : }
\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
Use Case ID:                                                     & UC1                                                                                                                                                                                                                                                                                          \\ \hline
Use Case Name:                                                   & Select Language                                                                                                                                                                                                                                                                              \\ \hline
Actors:                                                          & Traveler(Primary)                                                                                                                                                                                                                                                                            \\ \hline
Priority:                                                        & low                                                                                                                                                                                                                                                                                          \\ \hline
Trigger:                                                         & User selects “Select Language Preference” option                                                                                                                                                                                                                                             \\ \hline
Preconditions:                                                   & The System displays language option.                                                                                                                                                                                                                                            \\ \hline
Post-conditions:                                                 & User Interface will appear in selected language.                                                                                                                                                                                                                                             \\ \hline
\begin{tabular}[c]{@{}l@{}}Main Success\\ Scenario:\end{tabular} & \begin{tabular}[c]{@{}l@{}}1. System shows the user an option to select a language \\ either in French or English.\\ 2. User selects a language.\\ 3. TVM communicates with the server and changes the\\ language.\\ 4. System displays all the options in the chosen language.\end{tabular} \\ \hline
\end{tabular}%
}
\end{table}


\subsubsection{Select Trip:}
\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
Use Case ID:                                                     & UC2                                                                                                                                                                                                                                                   \\ \hline
Use Case Name:                                                   & Select Trip                                                                                                                                                                                                                                           \\ \hline
Actors:                                                          & Traveler(Primary)                                                                                                                                                                                                                                     \\ \hline
Priority:                                                        & medium                                                                                                                                                                                                                                                \\ \hline
Trigger:                                                         & User selects “View trips” option                                                                                                                                                                                                                      \\ \hline
Preconditions:                                                   & \begin{tabular}[c]{@{}l@{}}System is running and the user has selected the preferred \\ language\end{tabular}                                                                                                                                         \\ \hline
Post-conditions:                                                 & User is able to select the available trips.                                                                                                                                                                                                           \\ \hline
\begin{tabular}[c]{@{}l@{}}Main Success\\ Scenario:\end{tabular} & \begin{tabular}[c]{@{}l@{}}1. System shows the user all the available trips\\ 2. User have selects the trip option based on his\textbackslash{}her choice.\\ 3. The system validates the user selection and calculate the \\ trip price.\end{tabular} \\ \hline
\end{tabular}%
}
\end{table}
\newpage
\subsubsection{Purchase Ticket:}

\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
Use Case ID:                                                     & UC3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        \\ \hline
Use Case Name:                                                   & Purchase Ticket                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            \\ \hline
Actors:                                                          & Traveler (primary), Bank (secondary)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       \\ \hline
Priority:                                                        & High                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       \\ \hline
Trigger:                                                         & User Selects “Purchase Ticket” option                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      \\ \hline
Preconditions:                                                   & \begin{tabular}[c]{@{}l@{}}1. The TVM server has started and functioning properly\\ 2. User should have sufficient money to purchase tickets.\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       \\ \hline
Post-conditions:                                                 & \begin{tabular}[c]{@{}l@{}}1. System prints and dispenses the receipt.\\ 2. System prints and dispenses ticket/tickets.\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       \\ \hline
\begin{tabular}[c]{@{}l@{}}Main Success\\ Scenario:\end{tabular} & \begin{tabular}[c]{@{}l@{}}1. System notifies user with selected trip.\\ 2. System prompts a message to choose number of tickets.\\ 3. User selects the number of tickets.\\ 4. System calculates the fare and displays it to the user.\\ 5. User confirms.\\ 6. System displays a message to the user to choose the \\ mode of payment.\\ 7. User selects an option to pay.\\ 8. Bank authorizes payment.\\ 9. System notifies transaction completion.\\ 10. Details are updated on or to the server.\\ 11. User requests to print receipt and ticket/tickets.\\ 12. System prints and dispenses receipt and ticket/tickets.\end{tabular} \\ \hline
\end{tabular}%
}
\end{table}

\newpage
\subsubsection{Recharge Smart Card}
\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
Use Case ID:                                                     & UC4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       \\ \hline
Use Case Name:                                                   & Recharge Smart Card                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       \\ \hline
Actors:                                                          & Traveler (primary) , Bank(Secondary)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      \\ \hline
Priority:                                                        & High                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      \\ \hline
Trigger:                                                         & User selects “Recharge Smart Card” option                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 \\ \hline
Preconditions:                                                   & \begin{tabular}[c]{@{}l@{}}1. User must be in possession of the physical smart card to be\\ recharged.\\ 2. TVM server has started and functioning properly\\ 3. User should have sufficient money in their bank account.\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          \\ \hline
Post-conditions:                                                 & \begin{tabular}[c]{@{}l@{}}1. System prints and dispenses the receipt\\ 2. Card balance of user is updated successfully.\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \\ \hline
\begin{tabular}[c]{@{}l@{}}Main Success\\ Scenario:\end{tabular} & \begin{tabular}[c]{@{}l@{}}1. User selects option to Recharge Smart Card and places \\ the card on the slot.\\ 2. System displays available recharge fares to recharge card.\\ 3. User selects a fare.\\ 4. System displays a message to select mode of payment.\\ 5. User chooses a mode of payment.\\ 6. System directs the user to follow the instructions based on the\\ mode of payment chosen.\\ 7. User provides necessary credentials.\\ 8. The system sends transaction request to the bank for approval.\\ 9. Bank authorizes the payment.\\ 10. System notifies transaction completion.\\ 11. Details are updated on the server.\\ 12. User requests to print receipt.\\ 13. System prints and dispenses receipt.\end{tabular} \\ \hline
\end{tabular}%
}
\end{table}

\newpage
\begin{figure}[!h]
\begin{center}
  \includegraphics[width=12.5 cm, height=13cm]{images/SD_Recharge_Smart_Card.jpg}
  \end{center}
  \caption{Sequence Diagram for Recharge Smart Card}
\end{figure}


\newpage
\subsubsection{Make Payment:}
\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
Use Case ID:                                                     & UC5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                \\ \hline
Use Case Name:                                                   & Make Payment                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       \\ \hline
Actors:                                                          & Traveler (primary), Bank (secondary)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               \\ \hline
Priority:                                                        & High                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               \\ \hline
Trigger:                                                         & User selects “Make Payment” option                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 \\ \hline
Preconditions:                                                   & \begin{tabular}[c]{@{}l@{}}1. The TVM server is running and functioning properly\\ 2. User should have sufficient money to purchase tickets.\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                                               \\ \hline
Post-conditions:                                                 & \begin{tabular}[c]{@{}l@{}}1. System prints and dispenses the receipt\\ 2. TVM receives transaction Complete status to generate \\ ticket\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                                             \\ \hline
\begin{tabular}[c]{@{}l@{}}Main Success\\ Scenario:\end{tabular} & \begin{tabular}[c]{@{}l@{}}1. User selects option to Purchase Ticket and places \\ the card on the slot.\\ 2. System displays available recharge fares to recharge \\ card.\\ 3. User selects a fare.\\ 4. System displays a message to select mode of payment.\\ 5. User chooses a mode of payment.\\ 6. System directs the user to follow the instructions based \\ on the mode of payment chosen.\\ 7. User provides necessary credentials.\\ 8. The system sends transaction request to the bank for\\  approval.\\ 9. Bank authorizes the payment.\\ 10. System notifies transaction completion.\end{tabular} \\ \hline
\end{tabular}%
}
\end{table}\newpage
\begin{figure}[h!]
\begin{center}
  \includegraphics[width=13cm, height=13cm]{images/SD_PaymentConfirmation.jpg}
  \end{center}
  \caption{Sequence Diagram for Make Payment}
\end{figure}

\newpage
\subsubsection{Print Ticket:}
\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
Use Case ID:                                                     & UC6                                                                                                                                                                                                                                                                                                                                                                               \\ \hline
Use Case Name:                                                   & Print Ticket                                                                                                                                                                                                                                                                                                                                                           \\ \hline
Actors:                                                          & TVM System (primary)                                                                                                                                                                                                                                                                                                                                                                  \\ \hline
Priority:                                                        & Medium                                                                                                                                                                                                                                                                                                                                                                            \\ \hline
Trigger:                                                         & TVM  initiates “Print Ticket” option                                                                                                                                                                                                                                                                                                                                           \\ \hline
Preconditions:                                                   & User has Completed the payment Transaction                                                                                                                                                                                                                                                                                                                                        \\ \hline
Post-conditions:                                                 & System prints and dispenses ticket/tickets                                                                                                                                                                                                                                                                                                                                        \\ \hline
\begin{tabular}[c]{@{}l@{}}Main Success\\ Scenario:\end{tabular} & \begin{tabular}[c]{@{}l@{}}1. System displays a message to the user to choose \\ the mode of payment.\\ 2. User selects an option to pay.\\ 3. Bank authorizes payment.\\ 4. System notifies transaction completion.\\ 5. Details are updated on or to the server.\\ 6. System generates the ticket.\\ 7. System prints and dispenses receipt and \\ ticket/tickets.\end{tabular} \\ \hline
\end{tabular}%
}
\end{table}

\newpage
\subsubsection{Access Voice Assistance:}
\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
Use Case ID:                                                     & UC7                                                                                                                                                                                                                                                                                                                                                                                                            \\ \hline
Use Case Name:                                                   & Access Voice Assistance                                                                                                                                                                                                                                                                                                                                                                                        \\ \hline
Actors:                                                          & Traveler (primary), TVM(Secondary)                                                                                                                                                                                                                                                                                                                                                                                            \\ \hline
Priority:                                                        & Low                                                                                                                                                                                                                                                                                                                                                                                                            \\ \hline
Trigger:                                                         & User clicks on Audio Assistance button.                                                                                                                                                                                                                                                                                                                                                                        \\ \hline
Preconditions:                                                   & \begin{tabular}[c]{@{}l@{}}Travelers must be able to speak at least one of the available \\ options in the TVM.\end{tabular}                                                                                                                                                                                                                                                                                   \\ \hline
Post-conditions:                                                 & User is able to interact with the system using voice assistance                                                                                                                                                                                                                                                                                                                                                \\ \hline
\begin{tabular}[c]{@{}l@{}}Main Success\\ Scenario:\end{tabular} & \begin{tabular}[c]{@{}l@{}}1. User requests TVM to enable Audio assistance.\\ 2. System sets audio assistance preference and prompts a\\ confirmation message to the user.\\ 3. System starts playing the audio instructions for every available\\ option.\\ 4. User chooses one of the options.\\ 5. System`s Audio Assistance features plays the new instructions\\  based on user’s selection.\end{tabular} \\ \hline
\end{tabular}%
}
\end{table}

\begin{figure}[h!]
\begin{center}
  \includegraphics[width=10cm, height=8cm]{images/VoiceAssisatnceSequence.jpg}
  \end{center}
  \caption{Sequence Diagram for Voice Assistance}
\end{figure}

\newpage
\subsubsection{Maintenance:}
\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
Use Case ID:                                                     & UC8                                                                                                                                                                                                                                                                                                                                        \\ \hline
Use Case Name:                                                   & Maintenance                                                                                                                                                                                                                                                                                                                                \\ \hline
Actors:                                                          & Administrator                                                                                                                                                                                                                                                                                                                \\ \hline
Priority:                                                        & Medium                                                                                                                                                                                                                                                                                                                                     \\ \hline
Trigger:                                                         & Administrator selects settings and diagnostics options.                                                                                                                                                                                                                                                                                       \\ \hline
Preconditions:                                                   & \begin{tabular}[c]{@{}l@{}}1. Administrator provides necessary credentials.\\ 2. System displays the admin interface, if Administrator`s \\ credentials are validated.\end{tabular}                                                                                                                                                              \\ \hline
Post-conditions:                                                 & \begin{tabular}[c]{@{}l@{}}TVM is updated with latest software updates and \\ functioning properly.\end{tabular}                                                                                                                                                                                                                           \\ \hline
\begin{tabular}[c]{@{}l@{}}Main Success\\ Scenario:\end{tabular} & \begin{tabular}[c]{@{}l@{}}1. Administrator requests server to run the diagnostic tests.\\ 2. Server accepts the request and runs the diagnostic tests.\\ 3. Administrator runs the upgradation software.\\ 4. System updates the software and reboots.\\ 5. System generates the upgradation report and features \\ are reflected.\end{tabular} \\ \hline
\end{tabular}%
}
\end{table}


\begin{thebibliography}{9}


\bibitem{UML diagram} 
Draw IO,
\\\texttt{https://www.draw.io/}

\bibitem{wiki} 
C. Köppe, M. van Eekelen, and S. Hoppenbrouwers, “Improving Student Group Work with Collaboration Patterns: A Case Study,” in Proceedings of the 37th International Conference on Software Engineering - Volume 2, Piscataway, NJ, USA, 2015, pp. 303–306.,
\\\texttt{http://dl.acm.org/citation.cfm?id=2819009.2819056}

\bibitem{Ticket Vending Machine} 
Wikipedia,
\\\texttt{https://en.wikipedia.org/wiki/Ticket\_machine}

\bibitem{} 
UML Sequence Diagram,
\\\texttt{http://www.agilemodeling.com/artifacts/sequenceDiagram.htm}

\bibitem{} 
T-12 -Transport Act - Government of Quebec,
\\\texttt{http://legisquebec.gouv.qc.ca/en/ShowDoc/cs/T\-12}

\bibitem{} 
Quebec Public Transport Policy - Government of quebec.
\\\texttt{http://www.bv.transports.gouv.qc.ca/mono/0926032.pdf}

\bibitem{UML} 
UML Activity Diagram,
\\\texttt{https://www.tutorialspoint.com/uml/uml\_activity\_diagram.htm}


\bibitem{ATM} 
ATM Stimulation by R. C. Bjork,
\\\texttt{http://www.cs.gordon.edu/courses/cs211/ATMExample/index.html}

\bibitem{ATM} 
The Art of Asking: Ask Better Questions, Get Better Answers. By T. J. Fadem. FT Press. 2009,
\\\texttt{}

\bibitem{ATM} 
Object-Oriented Software Engineering: Practical Software Development using UML and Java. By T. C. Lethbridge, R. Laganière. McGraw-Hill. 2005.
\\\texttt{}



\end{thebibliography}
\addcontentsline{toc}{section}{References}

\newpage
\begin{appendix}
\large{\textbf{Appendix A. Summary of Interviews Conducted as part of TVM}}
\addcontentsline{toc}{section}{Appendix}
\end{appendix}

\paragraph{}For the purpose of designing a system that is fit for purpose and beneficial to the community, a survey was performed in Montreal, Quebec, where five participants were asked questions ranging from a general scope to a more specialized context. The answers obtained from the interviews will not be publicly released or misused. They are solely meant to elicit enhancements for the TVM. A concise summary of said answers is shared below along with each of the questions asked. It is important to note that all participants in the survey are healthy individuals belonging to a certain age group (25-35 years old) who do not require any special assistance in their day-to-day life, meaning, for matters pertaining to accommodating disabilities, these responses should be taken with a grain of salt as we acknowledge this is not a sample that is reflective of the broader Montreal community.
\paragraph{}
Recordings are available in the link -
\url{https://drive.google.com/open?id=1z6Eua7QFJzs-iROwB8mYp8OUEfG4WBDa}
\\[0.5cm]
\textbf{General Questions:}
\begin{enumerate}
    \item Do you use Public transport?\\
    All participants surveyed use at least one means of public transport, including metro.
    \item Which mode of transportation do you prefer?\\
    Most participants agreed to prefer taking the metro, given rush hour traffic and occasional accidents on the road in the winter.
    \item What kind of ticket do you purchase? Eg: Single/multiple journey, group tickets \\ 
    Most participants purchase a monthly pass, some who use the metro less frequently purchase the round trip on a need basis.
    \item Do you like to view your last 5 purchase history?
    Some participants were interested in this feature, but the majority did not find any value in having it.
\end{enumerate}

\textbf{Questions pertaining to present features and challenges:}
\begin{enumerate}
    \item  Do you prefer textual or graphical based menu?\\
    While the majority answered "graphical", a few candidates said they were comfortable with textual so long as the language (vocabulary and syntax) is clear.
    \item Would you prefer to have an interaction with the system through voice control?\\
    Most candidates surveyed were not comfortable interacting with the TVM via voice command.
    \item Do you like to receive promotional discount ads during the purchase?\\
    The candidates were divided between yes and no. Most admitted to being in a rush when purchasing a ticket and leaned towards a strong no.
    \item What features you like in the current ticket vending machine?\\
    The top two qualities highlighted are ease-of-use and efficiency. Many answers revolved around immediate recognition of the "ticket type" upon inserting their OPUS card. The general consensus is that the process of purchasing tickets using the current TVM does not involve any complex steps. Moreover, it does not involve too many steps.
    \item What features you think that is missing in the current vending machine?\\
    One candidate mentioned "tap payment", i.e the ability to recognize card chips and perform transactions using contact-less. Another candidate mentioned receiving payment confirmation and receipt by email. One candidate said that from a feature point of view, there isn't anything missing.
    \item What are the challenges faced in Current vending machine?\\
    Lack of feedback was one of the recurring themes for this question. In general, candidates did not feel the process to be as interactive, or responsive. There are moments of hesitation upon inserting their credit card and removing it as to whether the payment went through already or they need to take an additional step. In general, this aspect was identified as "laggy".
    \item Do you like to view your purchase summary before proceeding to payment?\\
    All participants preferred to have a final landing confirmation page before proceeding to payment.
\end{enumerate}

\textbf{Questions pertaining to payments:}
\begin{enumerate}
    \item Which type of payment do you use?\\
    All participants use credit cards, none use cash.
    \item How will it be if there is an inter-ac option to purchase a ticket?\\
    All participants agreed an inter-ac option is needed.
    \item Do you print the receipt every time you purchase a ticket?\\
    The answers are divided, some participants admitted to printing their receipts every time out of "paranoia". But other candidates said they did not care for the receipt.
    \item Would you prefer to have an option to receive receipt online?\\
    All participants agreed that this option would be very useful (and Eco-friendly).
\end{enumerate}


\textbf{Cancellations/errors :}
\begin{enumerate}
    \item Have you ever purchased a wrong ticket by mistake?\\
    Some participants admitted to accidentally purchasing the wrong ticket but also highlighted the fact that this may be a very rare occurrence. 
    \item Would you like to refund or re purchase the correct ticket?\\
    All participants agreed this is a fair option to have.
    \item Have you ever required any human intervention due to any failures (ticket printing/payment processing)\\
    All participants have agreed to resorting to the human teller in the past for some failure. Most failures mentioned pertain to payments not going through. 
\end{enumerate}

\end{document}
